VITE_SUPABASE_PROJECT_ID="wfxvjuymdufazwthlmhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeHZqdXltZHVmYXp3dGhsbWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTY0MjcsImV4cCI6MjA3NDA3MjQyN30.xMCBEted6faxb8la3m1URF2nESfTSixoZ0Cb5_lM4cI"
VITE_SUPABASE_URL="https://wfxvjuymdufazwthlmhy.supabase.co"
